<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap"
    />
    <title>Frontend Mentor | Multi-step form</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Ubuntu", sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: hsl(229, 24%, 87%);
      }

      .container {
        display: flex;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        max-width: 800px;
        width: 100%;
      }

      .sidebar {
        background-image: url(assets/images/bg-sidebar-desktop.svg);
        background-size: cover;
        padding: 2rem 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        min-width: 150px;
        border-radius: 10px 0 0 10px;
      }

      .step {
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        opacity: 1;
        transition: opacity 0.3s;
        padding: 10px 30px;
        width: 100%;
      }

      .step.active {
        opacity: 1;
        font-weight: bold;
      }

      .step .circle {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 1rem;
        color: #fff;
        font-weight: bold;
      }

      .step .text {
        color: #fff;
        font-size: 0.75rem;
        text-transform: uppercase;
      }
      .step-indicator {
        opacity: 0.4;
      }
      .form-container {
        flex: 1;
        padding: 2rem;
      }

      .form-step {
        display: none;
      }

      .form-step.active {
        display: block;
      }

      h2 {
        margin-bottom: 1rem;
        font-size: 1.5rem;
        color: hsl(213, 96%, 18%);
      }

      p {
        margin-bottom: 1.5rem;
        color: hsl(231, 11%, 63%);
      }

      label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: bold;
      }

      input[type="text"],
      input[type="email"],
      input[type="tel"],
      input[type="radio"] {
        display: block;
        width: 100%;
        padding: 0.75rem;
        margin-bottom: 1rem;
        border: 1px solid hsl(229, 24%, 87%);
        border-radius: 5px;
        font-size: 1rem;
      }
      input:focus {
        outline: none;
        border-color: blue;
      }
      .invalid {
        border-color: red !important;
      }

      .error-message {
        color: red;
        font-size: 0.875rem;
        margin-top: -0.5rem;
        margin-bottom: 1rem;
      }
      input:invalid {
        border-color: initial;
      }

      input:focus:invalid {
        outline: none;
        border-color: initial;
      }

      input:valid {
        border-color: green;
      }
      .plans {
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
      }

      .plan {
        border: 1px solid #dcdde1;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        cursor: pointer;
        flex: 1;
        margin: 0 0.75rem;
        height: 12rem;
      }
      .plan h3 {
        font-weight: bold;
      }
      .plan img {
        margin-bottom: 2rem;
        padding-bottom: 0;
      }

      .plan:hover,
      .plan.active {
        border-color: #4834d4;
        background-color: #dcdde1;
      }

      .billing {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-around;
        padding: 20px;
        background-color: hsl(231, 100%, 99%);
        border-radius: 10px;
        height: 2rem;
        margin-top: -15px;
      }
      .billing-toggle {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-right: 15px;
      }
      .monthly,
      .yearly {
        display: flex;
        align-items: center;
        margin-right: 15px;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 20px;
        background-color: #ccc;
        border-radius: 30px;
        margin-left: 30px;
        margin-right: 20px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 20px;
        background-color: #150f3b;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 18px;
        width: 18px;
        left: 1px;
        bottom: 1px;
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
      }

      input:checked + .slider {
        background-color: #150f3b;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #150f3b;
      }

      input:checked + .slider:before {
        transform: translateX(20px);
      }
      .two-months-free {
        font-size: 0.75rem;
        color: hsl(231, 11%, 63%);
        font-weight: bold;
        display: none;
      }

      .yearly .two-months-free {
        display: block;
      }
      .plan,
      .addon {
        margin-bottom: 1rem;
      }

      button {
        padding: 0.75rem 1.5rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
      }

      .next-step {
        background-color: #3b3285;
        color: hsl(229, 24%, 87%);
        margin-left: 10px;
      }

      .prev-step {
        background-color: #dcdde1;
        color: hsl(233, 7%, 55%);
      }
      button.next-step:hover {
        background-color: #2c244d;
      }
      button.prev-step:hover {
        background-color: hsl(0, 0%, 100%);
        color: hsl(231, 11%, 63%);
      }
      .button-container .next-step {
        margin-left: auto;
      }

      .button-container .prev-step + .next-step {
        margin-left: 0;
      }

      .button-container {
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
      }

      .addon {
        border: 1px solid hsl(229, 24%, 87%);
        border-radius: 10px;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
      }

      .addon label {
        flex-grow: 1;
        margin-left: 1rem;
        cursor: pointer;
      }

      .addon input[type="checkbox"] {
        transform: scale(1.5);
        margin-right: 1rem;
        cursor: pointer;
        accent-color: #3b3285;
      }
      .addon h4 {
        font-size: 1rem;
        font-weight: bold;
      }
      .addon p {
        font-size: 0.875rem;
        color: hsl(231, 11%, 63%);
      }
      .addon .addon-price {
        margin-left: auto;
        font-size: 0.875rem;
        color: hsl(231, 11%, 63%);
      }

      .addon .addon-info {
        flex-grow: 1;
      }

      .addon .price {
        font-weight: bold;
      }
      .addon-info {
        display: flex;
        flex-direction: column;
      }

      .addon-title {
        font-weight: bold;
      }

      .addon-details {
        display: flex;
        justify-content: space-between;
        margin-top: 5px;
      }

      .addon-description {
        font-weight: normal;
        color: #6b7280;
      }

      .addon-price {
        font-weight: normal;
        color: #6b7280;
      }

      .summary {
        background-color: hsl(229, 24%, 87%);
        padding: 1rem;
        border-radius: 5px;
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
      }

      .summary-plan,
      .summary-addon,
      .summary-total {
        margin-bottom: 0.5rem;
      }
      .summary-plan,
      .summary-total {
        display: flex;
        justify-content: space-between;
        font-weight: bold;
      }
      .summary-addons-container {
        border-top: 1px solid hsl(229, 26%, 83%);
        padding-top: 0.5rem;
        margin-top: 0.5rem;
      }
      .summary-plan-name,
      .summary-plan-price,
      .summary-total-label,
      .summary-total-price {
        display: inline-block;
      }

      .summary-addon {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5rem;
      }

      .summary-addon-name {
        display: inline-block;
      }

      .summary-addon-price {
        display: inline-block;
        font-weight: normal;
      }
      .thank-you-container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
      }

      .thank-you img {
        width: 100px;
        height: auto;
        margin-bottom: 20px;
      }

      .thank-you h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .thank-you p {
        font-size: 16px;
        color: #666;
        margin-bottom: 40px;
      }

      /* Style for confirm button */
      #confirm-button {
        background-color: #007bff; /* Close to blue */
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      #confirm-button:hover {
        background-color: #0056b3;
      }
      .attribution {
        text-align: center;
        margin-top: 2rem;
      }

      .attribution a {
        color: hsl(243, 100%, 62%);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="step active">
          <span class="circle">1</span>
          <span class="text"
            ><span class="step-indicator">STEP 1</span><br />YOUR INFO</span
          >
        </div>
        <div class="step">
          <span class="circle">2</span>
          <span class="text"
            ><span class="step-indicator">STEP 2</span><br />SELECT PLAN</span
          >
        </div>
        <div class="step">
          <span class="circle">3</span>
          <span class="text"
            ><span class="step-indicator">STEP 3</span><br />ADD-ONS</span
          >
        </div>
        <div class="step">
          <span class="circle">4</span>
          <span class="text"
            ><span class="step-indicator">STEP 4</span><br />SUMMARY</span
          >
        </div>
      </div>
      <div class="form-container">
        <form id="multiStepForm">
          <!-- Step 1 -->
          <div class="form-step active">
            <h2>Personal info</h2>
            <p>Please provide your name, email address, and phone number.</p>
            <label for="name">Name</label>
            <input
              type="text"
              id="name"
              name="name"
              placeholder="e.g. Stephen King"
              required
            />
            <span class="error-message"></span>
            <label for="email">Email Address</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="e.g. stephenking@lorem.com"
              required
            />
            <span class="error-message"></span>
            <label for="phone">Phone Number</label>
            <input
              type="tel"
              id="phone"
              name="phone"
              placeholder="e.g. +1 234 567 890"
              required
              pattern="[0-9]+"
              title="Please enter a valid phone number."
            />
            <span class="error-message"></span>
            <div class="button-container">
              <button type="button" class="next-step">Next Step</button>
            </div>
          </div>
          <!-- Step 2 -->
          <div class="form-step">
            <h2>Select your plan</h2>
            <p>You have the option of monthly or yearly billing.</p>
            <div class="plans">
              <div class="plan" data-plan="arcade">
                <img
                  src="assets/images/icon-arcade.svg"
                  alt="icon-arcade"
                /><br />
                <h3>Arcade</h3>
                <p>$9/mo</p>
                <span class="two-months-free">2 months free</span>
              </div>
              <div class="plan" data-plan="advanced">
                <img
                  src="assets/images/icon-advanced.svg"
                  alt="icon-advanced"
                /><br />
                <h3>Advanced</h3>
                <p>$12/mo</p>
                <span class="two-months-free">2 months free</span>
              </div>
              <div class="plan" data-plan="pro">
                <img src="assets/images/icon-pro.svg" alt="icon-pro" /><br />
                <h3>Pro</h3>
                <p>$15/mo</p>
                <span class="two-months-free">2 months free</span>
              </div>
            </div>
            <div class="billing">
              <div class="billing-toggle">
                <div class="monthly">
                  <span>Monthly</span>
                </div>
                <label class="switch">
                  <input type="checkbox" id="billing-toggle" />
                  <span class="slider round"></span>
                </label>
                <div class="yearly">
                  <span>Yearly</span>
                </div>
              </div>
            </div>
            <div class="button-container">
              <button type="button" class="prev-step">Go Back</button>
              <button type="button" class="next-step">Next Step</button>
            </div>
          </div>

          <!-- Step 3 -->
          <div class="form-step">
            <h2>Pick add-ons</h2>
            <p>Add-ons help enhance your gaming experience.</p>
            <div id="addons-container"></div>
            <div class="button-container">
              <button type="button" class="prev-step">Go Back</button>
              <button type="button" class="next-step">Next Step</button>
            </div>
          </div>
          <!-- Step 4 -->
          <div class="form-step">
            <h2>Finishing up</h2>
            <p>Double-check everything looks OK before confirming.</p>
            <div class="summary">
              <div class="summary-plan">
                <span class="summary-plan-name"></span>
                <span class="summary-plan-price"></span>
              </div>
              <div class="summary-addons-container"></div>
              <div class="summary-total">
                <span class="summary-total-label">Total per month:</span>
                <span class="summary-total-price"></span>
              </div>
            </div>
            <div class="button-container">
              <button type="button" class="prev-step">Go Back</button>
              <button type="submit" id="confirm-button">Confirm</button>
            </div>
          </div>
        </form>
        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io">Frontend Mentor</a>. Coded by
          <a href="#">OLAOYE TIMILEHIN MOSES</a>.
        </div>
      </div>
      <!-- Thank you step -->
      <div
        class="thank-you-container"
        id="thank-you-step"
        style="display: none"
      >
        <div class="thank-you">
          <img src="assets/images/icon-thank-you.svg" alt="Thank You" />
          <h2>Thank you!</h2>
          <p>
            Thanks for confirming your subscription! We hope you have fun using
            our platform. If you ever need support, please feel free to email us
            at support@loremgaming.com.
          </p>
          <div class="attribution">
            Challenge by
            <a href="https://www.frontendmentor.io">Frontend Mentor</a>. Coded
            by <a href="#">OLAOYE TIMILEHIN MOSES</a>.
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const form = document.getElementById("multiStepForm");
        const steps = Array.from(form.querySelectorAll(".form-step"));
        const nextBtns = Array.from(form.querySelectorAll(".next-step"));
        const prevBtns = Array.from(form.querySelectorAll(".prev-step"));
        const stepIndicators = Array.from(
          document.querySelectorAll(".sidebar .step")
        );
        const billingToggle = document.getElementById("billing-toggle");
        let currentStep = 0;

        const prices = {
          arcade: { monthly: 9, yearly: 90 },
          advanced: { monthly: 12, yearly: 120 },
          pro: { monthly: 15, yearly: 150 },
        };

        const addOns = {
          yearly: [
            {
              id: "online-service",
              desc: "Online service",
              details: "Access to multiplayer games",
              price: 10,
            },
            {
              id: "larger-storage",
              desc: "Larger storage",
              details: "Extra 1TB of cloud save",
              price: 20,
            },
            {
              id: "customizable-profile",
              desc: "Customizable profile",
              details: "Custom theme on your profile",
              price: 20,
            },
          ],
          monthly: [
            {
              id: "online-service",
              desc: "Online service",
              details: "Access to multiplayer games",
              price: 1,
            },
            {
              id: "larger-storage",
              desc: "Larger storage",
              details: "Extra 1TB of cloud save",
              price: 2,
            },
            {
              id: "customizable-profile",
              desc: "Customizable profile",
              details: "Custom theme on your profile",
              price: 2,
            },
          ],
        };

        let selectedPlan = null;
        let selectedAddons = [];

        function updateSteps() {
          steps.forEach((step, index) => {
            step.classList.toggle("active", index === currentStep);
          });
          stepIndicators.forEach((indicator, index) => {
            indicator.classList.toggle("active", index === currentStep);
            const circle = indicator.querySelector(".circle");
            if (index === currentStep) {
              circle.style.backgroundColor = "#BFE2FD";
              circle.style.color = "#000";
            } else {
              circle.style.backgroundColor = "transparent";
              circle.style.color = "#fff";
            }
          });
        }

        function validateStep(stepIndex) {
          const inputs = steps[stepIndex].querySelectorAll("input[required]");
          let valid = true;

          inputs.forEach((input) => {
            const errorMessage = input.nextElementSibling;
            if (!input.checkValidity()) {
              valid = false;
              input.classList.add("invalid");
              errorMessage.textContent = input.validationMessage;
              errorMessage.style.display = "block";
            } else {
              input.classList.remove("invalid");
              errorMessage.textContent = "";
              errorMessage.style.display = "none";
            }
          });

          return valid;
        }

        nextBtns.forEach((btn) => {
          btn.addEventListener("click", () => {
            if (validateStep(currentStep)) {
              if (currentStep === 1) {
                selectedPlan =
                  document.querySelector(".plan.active")?.dataset.plan;
              } else if (currentStep === 2) {
                selectedAddons = Array.from(
                  document.querySelectorAll('input[name="addons"]:checked')
                ).map((addon) => addon.id);
              }

              if (currentStep < steps.length - 1) {
                currentStep++;
                updateSteps();
                updateSummary();
              }
            }
          });
        });

        prevBtns.forEach((btn) => {
          btn.addEventListener("click", () => {
            if (currentStep > 0) {
              currentStep--;
              updateSteps();
              updateSummary();
            }
          });
        });

        form.addEventListener("submit", (event) => {
          event.preventDefault();
          if (validateStep(currentStep)) {
            updateSummary();
            alert("Form submitted!");
          }
        });

        function updatePrices() {
          const isYearly = billingToggle.checked;
          document.querySelectorAll(".plan").forEach((plan) => {
            const planType = plan.dataset.plan;
            const priceElement = plan.querySelector("p");
            const freeTextElement = plan.querySelector(".two-months-free");

            if (isYearly) {
              priceElement.textContent = `$${prices[planType].yearly}/yr`;
              freeTextElement.style.display = "block";
            } else {
              priceElement.textContent = `$${prices[planType].monthly}/mo`;
              freeTextElement.style.display = "none";
            }
          });
        }

        function updateAddons() {
          const isYearly = billingToggle.checked;
          const addonsContainer = document.getElementById("addons-container");
          addonsContainer.innerHTML = "";

          const selectedAddonsList = isYearly ? addOns.yearly : addOns.monthly;

          selectedAddonsList.forEach((addon) => {
            const addonDiv = document.createElement("div");
            addonDiv.classList.add("addon");
            addonDiv.innerHTML = `
                <input type="checkbox" id="${addon.id}" name="addons" />
                <label for="${addon.id}">
                    <div class="addon-info">
                        <div class="addon-title">${addon.desc}</div>
                        <div class="addon-details">
                            <span class="addon-description">${
                              addon.details
                            }</span>
                            <span class="addon-price">+$${addon.price}/${
              isYearly ? "yr" : "mo"
            }</span>
                        </div>
                    </div>
                </label>
            `;
            addonsContainer.appendChild(addonDiv);
          });
        }

        function updateSummary() {
          const planElement = document.querySelector(".plan.active");
          const plan = planElement ? planElement.dataset.plan : "";
          const billing = billingToggle.checked ? "Yearly" : "Monthly";
          const addons = Array.from(
            document.querySelectorAll('input[name="addons"]:checked')
          ).map((addon) => addon.id);

          const summaryPlanName = document.querySelector(".summary-plan-name");
          const summaryPlanPrice = document.querySelector(
            ".summary-plan-price"
          );
          const summaryAddonsContainer = document.querySelector(
            ".summary-addons-container"
          );
          const summaryTotalLabel = document.querySelector(
            ".summary-total-label"
          );
          const summaryTotalPrice = document.querySelector(
            ".summary-total-price"
          );

          let planCost = plan ? prices[plan][billing.toLowerCase()] : 0;
          summaryPlanName.textContent = `${
            plan.charAt(0).toUpperCase() + plan.slice(1)
          } (${billing})`;
          summaryPlanPrice.textContent = `$${planCost}/${
            billing === "Yearly" ? "yr" : "mo"
          }`;

          summaryAddonsContainer.innerHTML = "";
          let addonsCost = 0;
          addons.forEach((addonId) => {
            const addonList =
              billing === "Yearly" ? addOns.yearly : addOns.monthly;
            const addon = addonList.find((a) => a.id === addonId);
            addonsCost += addon.price;

            const addonDiv = document.createElement("div");
            addonDiv.classList.add("summary-addon");
            addonDiv.innerHTML = `
                <span class="summary-addon-name">${addon.desc}</span>
                <span class="summary-addon-price">+$${addon.price}/${
              billing === "Yearly" ? "yr" : "mo"
            }</span>
            `;
            summaryAddonsContainer.appendChild(addonDiv);
          });

          let totalCost = planCost + addonsCost;
          summaryTotalLabel.textContent = `Total per ${
            billing === "Yearly" ? "year" : "month"
          }:`;
          summaryTotalPrice.textContent = `$${totalCost}/${
            billing === "Yearly" ? "yr" : "mo"
          }`;
        }

        billingToggle.addEventListener("change", function () {
          plans.forEach((plan) => {
            plan.classList.remove("active");
          });
          updatePrices();
          updateAddons();
          updateSummary();
        });

        const plans = document.querySelectorAll(".plans .plan");

        plans.forEach((plan) => {
          plan.addEventListener("click", () => {
            plans.forEach((p) => p.classList.remove("active"));
            plan.classList.add("active");
            updateSummary();
          });
        });

        updatePrices();
        updateAddons();
        updateSummary();
      });
      document
        .getElementById("confirm-button")
        .addEventListener("click", function (e) {
          e.preventDefault();

          // Hide the form container
          document.querySelector(".form-container").style.display = "none";

          // Show the thank you step
          document.getElementById("thank-you-step").style.display = "flex";
        });
    </script>
  </body>
</html>
